# code1st-kjh-again

./: Code1st.csproj  Code1st.db  Program.cs
.github/workflows/: master_lab4-cost1st-kjh.yml  master_lab4-kjh.yml
Controllers/: CityController.cs  ProvinceController.cs
Data/: ApplicationDbContext.cs  SampleData.cs
Data/Migrations/: 20220130001419_M1.Designer.cs  20220130001419_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Province.cs
Properties/: launchSettings.json
Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Province/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
